@article{fowler2004automatic,
		title={Automatic gain control for image-intensified camera},
		author={Fowler, Kim R},
		journal={Instrumentation and Measurement, IEEE Transactions on},
		volume={53},
		number={4},
		pages={1057--1064},
		year={2004},
		publisher={IEEE}
}
@BOOKLET{idealvsreal,
author = {Paschotta, Rüdiger},
title = {RP Photonics Encyclopedia},
month = nov,
year = {2013},
howpublished = "\url{http://www.rp-photonics.com/polarizers.html}",
}
@BOOKLET{rand,
author = {cplusplus},
title = {rand},
month = oct,
year = {2013},
howpublished = "\url{http://www.cplusplus.com/reference/cstdlib/rand/}",
}
@misc{yohan1,
	  Author = {FOUGEROLLE, Yohan},
	    Institution = {Centre Universitaire Condorce},
		  Howpublished = {University Lecture},
		    Year = {2013},
			  Title = {Software Engineering Fundamentals of C++}
}

@BOOKLET{srand,
author = {cplusplus},
title = {srand},
month = nov,
year = {2013},
howpublished = "\url{http://www.cplusplus.com/reference/cstdlib/srand/}",
}
@BOOKLET{stack1,
author = {Stack Overflow},
title = {Why would we call cin.clear() and cin.ignore() after reading input?},
month = oct,
year = {2013},
howpublished = "\url{http://stackoverflow.com/questions/5131647/why-would-we-call-cin-clear-and-cin-ignore-after-reading-input}",
}
