
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>hw3</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-11-04"><meta name="DC.source" content="hw3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Section 1:</a></li><li><a href="#3">Section 2:</a></li><li><a href="#4">Section 4:</a></li><li><a href="#5">Section 5:</a></li><li><a href="#6">Validation:</a></li></ul></div><pre class="codeinput">clc; clear; close <span class="string">all</span>;

<span class="comment">%Google 'loaded coin' r constant</span>
r = 0.85;
zeps = 1e-4;
</pre><h2>Section 1:<a name="2"></a></h2><p>Initial reference-count matrix P</p><pre class="codeinput">P = [1    1    0    0    0
     0    0    1    0    1
     0    0    1    0    0
     1    0    0    1    0
     1    1    0    0    1];

<span class="comment">%Number of pages in our little world</span>
N = size(P,1);
</pre><h2>Section 2:<a name="3"></a></h2><p>Now we take into account the weight of each reference</p><pre class="codeinput"><span class="comment">%Find the count of all references per site</span>
n_j = sum(P);

<span class="comment">%If the node is a dead end, set the maximum value</span>
dead_ends = find(n_j==0)
n_j(dead_ends) = N;

<span class="comment">%Normalize the matrix</span>
P = bsxfun(@rdivide, P, n_j)
</pre><pre class="codeoutput">
dead_ends =

   Empty matrix: 1-by-0


P =

    0.3333    0.5000         0         0         0
         0         0    0.5000         0    0.5000
         0         0    0.5000         0         0
    0.3333         0         0    1.0000         0
    0.3333    0.5000         0         0    0.5000

</pre><h2>Section 4:<a name="4"></a></h2><p>Q Markov Matrix with Teleportation</p><pre class="codeinput"><span class="comment">%Matrix of random access to any website</span>
<span class="comment">%this means each page has the same probability to be chosen</span>
T = ones(N,N)/N

<span class="comment">%New Markov matrix with guaranteed non zero entries</span>
<span class="comment">%and therefore unique eigval=1 and unique stable state solution</span>
Q = r*P + (1-r)*T
</pre><pre class="codeoutput">
T =

    0.2000    0.2000    0.2000    0.2000    0.2000
    0.2000    0.2000    0.2000    0.2000    0.2000
    0.2000    0.2000    0.2000    0.2000    0.2000
    0.2000    0.2000    0.2000    0.2000    0.2000
    0.2000    0.2000    0.2000    0.2000    0.2000


Q =

    0.3133    0.4550    0.0300    0.0300    0.0300
    0.0300    0.0300    0.4550    0.0300    0.4550
    0.0300    0.0300    0.4550    0.0300    0.0300
    0.3133    0.0300    0.0300    0.8800    0.0300
    0.3133    0.4550    0.0300    0.0300    0.4550

</pre><h2>Section 5:<a name="5"></a></h2><p>Steady state approximation</p><pre class="codeinput"><span class="comment">% Choose an arbitrary initial state</span>
w = rand(N, 1);

<span class="comment">%Make it valid. This means make all entries add up to 1</span>
<span class="comment">%which is achieved by normalizing it</span>
w = w / sum(w);

<span class="comment">% Create an unitary vector for multiplication purposes</span>
u = ones(N, 1);
<span class="comment">% Calculate the teleport term only once because its independent of w</span>
teleport_term = (1-r)/N * u;

<span class="comment">%First iteration</span>
Qw_prev = r*P * w  +  teleport_term;


err = inf;
iterations = 0;
<span class="keyword">while</span>(err &gt; zeps)
   Qw = r*P * Qw_prev  +  teleport_term;

   err = sum(abs(Qw - Qw_prev));
   iterations = iterations + 1;

   Qw_prev = Qw;
<span class="keyword">end</span>

Qw
iterations
</pre><pre class="codeoutput">
Qw =

    0.1297
    0.1480
    0.0522
    0.4447
    0.2255


iterations =

    22

</pre><h2>Validation:<a name="6"></a></h2><p>We obtain the eigenvector of the eigenvalue=1 to verify that is indeed the approximation obtained in the previous state</p><pre class="codeinput">[V,D] = eigs(Q);
V = V(:,1);
V = V / sum(V)
</pre><pre class="codeoutput">
V =

    0.1296
    0.1480
    0.0522
    0.4448
    0.2254

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
clc; clear; close all;

%Google 'loaded coin' r constant
r = 0.85;
zeps = 1e-4;


%% Section 1: 
% Initial reference-count matrix P

P = [1    1    0    0    0
     0    0    1    0    1
     0    0    1    0    0
     1    0    0    1    0
     1    1    0    0    1];

%Number of pages in our little world
N = size(P,1);

%% Section 2: 
% Now we take into account the weight of each reference

%Find the count of all references per site
n_j = sum(P);

%If the node is a dead end, set the maximum value
dead_ends = find(n_j==0)
n_j(dead_ends) = N;

%Normalize the matrix
P = bsxfun(@rdivide, P, n_j) 


%% Section 4: 
% Q Markov Matrix with Teleportation

%Matrix of random access to any website
%this means each page has the same probability to be chosen
T = ones(N,N)/N

%New Markov matrix with guaranteed non zero entries
%and therefore unique eigval=1 and unique stable state solution
Q = r*P + (1-r)*T

%% Section 5: 
% Steady state approximation

% Choose an arbitrary initial state
w = rand(N, 1);

%Make it valid. This means make all entries add up to 1
%which is achieved by normalizing it
w = w / sum(w);

% Create an unitary vector for multiplication purposes
u = ones(N, 1);
% Calculate the teleport term only once because its independent of w
teleport_term = (1-r)/N * u;

%First iteration
Qw_prev = r*P * w  +  teleport_term;


err = inf;
iterations = 0;
while(err > zeps)
   Qw = r*P * Qw_prev  +  teleport_term;
   
   err = sum(abs(Qw - Qw_prev));
   iterations = iterations + 1;
   
   Qw_prev = Qw;
end

Qw
iterations

%% Validation:
% We obtain the eigenvector of the eigenvalue=1 to verify
% that is indeed the approximation obtained in the previous state
[V,D] = eigs(Q);
V = V(:,1);
V = V / sum(V)
##### SOURCE END #####
--></body></html>