\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local vs Global}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factorial}{1}}
\citation{cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinations with repetitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Permutations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fibonacci}{2}}
\newlabel{sec:fibo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Golden Ratio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pascal's Triangle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other things}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}String}{2}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{cpp}{{1}{2013}{{Plus~Plus}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main}{3}}
